const express = require("express");
const app = express();

const user = [
  {
    name: "ankit",
    kidneys: [
      {
        healthy: false,
      },
    ],
  },
];

//get request
app.get("/", (req, res) => {
  let noOfHealty = 0;
  const ankitkidney = user[0].kidneys;
  const noOfKidneys = ankitkidney.length;
  for (let i = 0; i < ankitkidney.length; i++) {
    if (ankitkidney[i].healthy == true) {
      noOfHealty++;
    }
  }
  const noOfUnhealty = noOfKidneys - noOfHealty;
  res.json({ noOfKidneys, noOfHealty, noOfUnhealty });
});

//middlewares
app.use(express.json());

//post
app.post("/", (req, res) => {
  const isHealthy = req.body.isHealthy;
  user[0].kidneys.push({
    healthy: isHealthy,
  });
  res.json({
    msg: "Done!",
  });
});

//put

app.put("/", (req, res) => {
  for (let i = 0; i < user[0].kidneys.length; i++) {
    user[0].kidneys[i].healthy = true;
  }
  res.json({});
});

app.delete("/", (req, res) => {
  for (let i = 0; i < user[0].kidneys.length; i++) {
    if (user[0].kidneys[i].healthy == false) {
      // user have unhealthy kideny
      user[0].kidneys[i].healthy = true; // so remove it and mark as true
    }
  }
  res.json({});
});

app.listen(3000, () => {
  console.log("server start 3000");
});
